:root {
    /* Cores */
    --primary: #FFCB45;
    --accent: #F28B42;
    --black: #1D1D1D;
    --text-light: #1D1D1DB2;
    --light: #FFF9EA;

    /* Tamanho da Fonte */
    --display: 48px;
    --header: 32px;
    --title1: 28px;
    --title2: 22px;
    --headline: 20px;
    --body-text: 18px;
    --button: 14px;
}

* {
    padding:0;
    margin:0;
    vertical-align:baseline;
    list-style:none;
    border:0
}

html {
    font-family: 'Readex Pro',sans-serif;
    letter-spacing: 0.6px;
}

.container {
    margin: 0 auto;
    max-width: 1270px;   
    padding: 0 10px;
}

.btn {
    border-radius: 50px;
    background-color: var(--primary);
    font-size: 0.9rem;
    font-weight: 700;
    padding: 10px 20px;
    transition: all 0.4s;
    letter-spacing: 0.6px;
}

.btn:hover {
    background-color: #ffb700;
}

/* Header */

header {
    background-color: var(--light);
}

header .all-divs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.all-divs .logo img {
    max-width: 150px;
    align-self: center;
}

.all-divs .list-links ul {
    display: flex;
    list-style: none;
}

.all-divs .list-links {
    margin-left: 70px;
}

.list-links ul li a {
    text-decoration: none;
    font-size: 1.4rem;
    color: var(--text-light);
    font-weight: 500;
    position: relative;
    padding: 0 10px;
}

.list-links ul li a:after {
    content: '';
    position: absolute;
    background-color: var(--primary);
    height: 5px;
    width: 0;
    left: 0;
    bottom: -7px;
    border-radius: 25px;
    transition: 0.5s;
}

.list-links ul li a:hover:after {
    width: 100%;
}

.list-links ul li:not(:last-child) {
    margin-right: 40px;
}

.icons-login {
    display: flex;
    align-items: center;
}

.icons-login i:not(:last-child) {
    margin-right: 15px;
}

.icons-login button > i {
    margin-right: 15px;
}

.icons-login button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    width: 70%;  
    border-radius: 50px;
    border: none;
    background-color: var(--primary);
    font-size: var(--button);
    cursor: pointer;
    font-weight: 700;
}

/* Prato Inicial */


.apresentation-plate-section {
    background: var(--light);
    position: relative;

}

.apresentation-plate {
    display: flex;
    align-items: center;
    padding: 120px 0px;
    /* justify-content: space-between; */
}

.apresentation-plate .texts {
    width: 50%;
}

.apresentation-plate .image {
    margin: 30px 0px 0px 180px;
    position: relative;
}

.apresentation-plate .texts h1 {
    font-size: 2.8rem;
    width: 75%;
    line-height: 50px;
    color: var(--black);
}

.apresentation-plate .texts b {
    color: var(--primary);
}

.apresentation-plate .texts p {
    color: var(--text-light);
    margin-top: 25px;
    width: 60%;
}

.apresentation-plate .texts button {
    margin-top: 40px;
}

.apresentation-plate .texts button::after {
    content: url(./img/waves.png);
    position: absolute;
    left: 0px;
    bottom: -100px;
    width: 100px;
    height: 200px;
}

.apresentation-plate .image .circle-one {
    position: absolute;
    left: -30px;
    top: -70px;
    background: #FFAC4B;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.apresentation-plate .image .circle-two {
    position: absolute;
    top: 130px;
    right: -110px;
    background: #FFAC4B;
    border-radius: 50%;
    width: 60px;
    height: 60px;
}

.apresentation-plate .image .circle-three {
    position: absolute;
    top: 330px;
    left: -80px;
    background: #FFAC4B;
    border-radius: 50%;
    width: 35px;
    height: 35px;
}

/* Principal Menu */

.principal-menu .all-divs,
.principal-menu{
    margin-bottom: 120px;
}

.principal-menu .all-divs .texts {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px;
}

.principal-menu .all-divs .texts span {
    color: var(--primary);
    font-size: 1.2rem;
}

.principal-menu .all-divs .texts h2 {
    color: var(--black);
    font-size: 2rem;
    margin-top: 5px;
    font-weight: 700;
}

.principal-menu .all-divs .texts p {
    color: var(--text-light);
    font-weight: 600;
    width: 50%;
    margin-top: 15px;
    line-height: 25px;
    text-align: center;
}


.principal-menu .all-divs .cards {
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
}

.principal-menu .all-divs .cards > div img {
    padding: 20px;
}

.principal-menu .all-divs .cards > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 280px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    border-radius: 10px;
}

.principal-menu .all-divs .cards > div .image {
    background: #e2e2e2;
    width: 100%;
    border-radius: 10px 10px 0px 0px;
}


.principal-menu .all-divs .cards > div .description h3 {
    color: var(--black);
    font-size: 1.3rem;
    text-align: center;
    margin-top: 10px;
    letter-spacing: 0.5px;

}

.principal-menu .all-divs .cards > div .description p {
    color:  var(--text-light);
    font-size: 1rem;
    letter-spacing: 0.5px;
    margin: 5px 0px;
    padding: 10px;
    text-align: center;
}

.principal-menu .all-divs .cards > div .price {
    display: flex;
    width: 90%;
    align-items: center;
    justify-content: space-between;
    margin: 5px 0px 10px 0px;
} 

.principal-menu .all-divs .cards > div .price p {
    font-size: 1.2rem;
    font-weight: 400;
}

.principal-menu .all-divs .cards > div .price i {
    color: var(--text-light);
    transition: all 0.5s;
}

.principal-menu .all-divs .cards > div .price i:hover {
    color: #ffb700;
    cursor: pointer;
}

.principal-menu .more-menu {
    display: flex;
    margin: 0 auto;
}

/* Junte-se ao clube */

.join-our {
    margin: 0 auto;
    background-image: url(./img/cover-join.png);
    width: 90%;
    background-position: center;
    background-repeat: none;
    border-radius: 20px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
}

.join-our p {
    font-size: 2rem;
    margin-top: 20px;
    color: var(--light);
    width: 40%;
    font-weight: 700;
    text-align: center;
}

.join-our button {
    margin-top: 30px;
}

/* Footer */

footer {
    background-color: var(--light);
    padding: 80px 0px 20px 0px;
}

footer .all-divs {
    display: flex;
    margin-bottom: 90px;
}

footer .all-divs .infos {
    width: 40%;
}

footer .all-divs .infos p {
    color: var(--text-light);
    font-size: 1.2rem;
    width: 70%;
    margin: 15px 0px;
}

footer .all-divs .infos button {
    background: white;
    width: 45px;
    height: 45px;
    border-radius: 50px;
    box-shadow: 0px 4px 12px rgba(29, 29, 29, 0.15);
    cursor: pointer;
}

footer .all-divs .infos button i {
    color: var(--black);
}

footer .all-divs .infos button:nth-child(2) {
    background-color: var(--primary);
}


footer .all-divs .infos button:not(:last-child) {
    margin-right: 20px;
}

footer .all-divs .links {
    margin: 0 auto;
    width: 40%;
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 1;
}

footer .links p {
    font-size: 1.4rem;
    margin-bottom: 35px;
}

footer .links ul li a {
    color: var(--text-light);
    font-size: 1.1rem;
    text-decoration: none;
}

footer .links ul li {
    margin-bottom: 15px;
}

footer .all-divs .infos img {
    max-width: 130px;
}

footer .all-divs .footer-circle-one {
    z-index: -1;
    position: absolute;
    left: -15px;
    top: -5px;
    background: #FFAC4B;
    border-radius: 50%;
    width: 35px;
    height: 35px;
}

footer .all-divs .footer-circle-two {
    z-index: -1;
    position: absolute;
    left: 150px;
    bottom: -40px;
    background: #FFAC4B;
    border-radius: 50%;
    width: 70px;
    height: 70px;
}

footer .all-divs .footer-circle-three {
    z-index: -1;
    position: absolute;
    left: 430px;
    bottom: 130px;
    background: #FFAC4B;
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

footer hr {
    border: 1px solid var(--text-light);
    opacity: 0.5;
}

footer .credits {
    text-align: center;
    margin-top: 30px;
    color: var(--text-light);
    font-size: 0.9rem;
}

footer .credits p {
    margin-bottom: 10px;
}

footer .credits i {
    color: var(--primary);
}

@media (max-width: 1340px) {

    .list-links ul li:not(:last-child) {
        margin-right: 10px;
    }

    .apresentation-plate .image {
        margin: 0;
    }

    .list-links ul li a {
        font-size: 1rem;
    }

    .principal-menu .all-divs .cards > div .description h3 {
        font-size: 1.1rem;
    }

    .principal-menu .all-divs .cards > div .description p {
        font-size: 0.9rem;
    }

    .principal-menu .all-divs .cards > div img {
        max-width: 150px;
        align-self: center;
    }

    .principal-menu .all-divs .cards > div {
    width: 200px;
    }

    footer .all-divs .infos p {
        font-size: 1rem;
    }

    footer .links p {
        font-size: 1rem;
    }

    footer .links ul li a {
        font-size: 0.8rem;
    }
}
